{
  "name": "side-project-2026",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite dev --host",
    "build": "bun --bun vite build",
    "preview": "bun --bun vite preview",
    "start": "bun run .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "bunx --bun biome check .",
    "lint:fix": "bunx --bun biome check . --write",
    "lint:unsafe": "bunx --bun biome check . --write --unsafe",
    "clear": "rm -rf node_modules && rm -rf dist && rm -rf bun.lock && rm -rf .tanstack && rm -rf .output",
    "machine-translate": "inlang machine translate --project project.inlang"
  },
  "dependencies": {
    "@base-ui/react": "latest",
    "@fontsource-variable/figtree": "latest",
    "@phosphor-icons/react": "latest",
    "@tailwindcss/vite": "latest",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "dayjs": "latest",
    "js-cookie": "latest",
    "motion": "latest",
    "nitro": "latest",
    "react": "latest",
    "react-day-picker": "latest",
    "react-dom": "latest",
    "shadcn": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "tw-animate-css": "latest",
    "vite-tsconfig-paths": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@tanstack/devtools-vite": "latest",
    "@types/bun": "latest",
    "@types/js-cookie": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "babel-plugin-react-compiler": "latest",
    "@inlang/paraglide-js": "latest",
    "@inlang/cli": "latest"
  }
}
